jdbc.url=jdbc:mysql://localhost:3306/exhibitions?user=root&password=EpamPractice&serverTimezone=UTC
jdbc.user=root
jdbc.password=EpamPractice
jdbc.serverName=localhost
jdbc.dbName=exhibitions
jdbc.timezone=GMT+3
jdbc.encoding=UTF-8