#general
login=/WEB-INF/views/login.jsp
logout=redirect:/
registration=/WEB-INF/views/registration.jsp
false.registration=redirect:/exhibitions/registration

#admin
admin.homepage=/WEB-INF/views/admin/home.jsp
admin.users=/WEB-INF/views/admin/users.jsp
admin.exhibitions=/WEB-INF/views/admin/exhibitions.jsp
admin.home.redirect=redirect:/exhibitions/admin/home

#user
user.homepage=/WEB-INF/views/user/home.jsp
user.home.redirect=redirect:/exhibitions/user/home