#general
main.home=/WEB-INF/views/main-page.jsp
login=/WEB-INF/views/login.jsp
login.redirect=redirect:/exhibitions/login
logout=redirect:/exhibitions/main-page
registration=/WEB-INF/views/registration.jsp
false.registration=redirect:/exhibitions/registration

#admin
admin.homepage=/WEB-INF/views/admin/home.jsp
admin.users=/WEB-INF/views/admin/users.jsp
admin.users.redirect=redirect:/exhibitions/admin/users
admin.exhibitions=/WEB-INF/views/admin/exhibitions.jsp

admin.exhibitions.redirect=redirect:/exhibitions/admin/exhibitions
admin.home.redirect=redirect:/exhibitions/admin/home

#user
user.homepage=/WEB-INF/views/user/home.jsp
user.home.redirect=redirect:/exhibitions/user/home

#error
404=/WEB-INF/views/errors/error404.jsp