getUserByEmail=SELECT * FROM exhibitions.users WHERE email = ?
getAllUsers=SELECT * FROM exhibitions.users;
getCategoryList=SELECT * FROM categories ORDER BY name
getMaxSeatAmount=select sum(capacity) as max from halls;
getAllExhibitions=select * from exhibitions order by id;

getAllHallsByExhibitionId=select halls.id, halls.name, halls.capacity from halls \
JOIN exhibition_halls ON (exhibition_halls.hall_id = halls.id) \
JOIN exhibitions ON (exhibitions.id = exhibition_halls.exhibition_id) \
WHERE exhibitions.id = ?;

getCategoryById=SELECT * FROM categories WHERE id = ?;

isEmailPresent=SELECT email FROM users WHERE email=?;

insertUser=INSERT INTO USERS (email, password, role) VALUES (?, ?, 'user');