getUserByEmail=SELECT * FROM exhibitions.users WHERE email = ?
getAllUsers=SELECT * FROM exhibitions.users;
getCategoryList=SELECT * FROM categories ORDER BY name
getMaxSeatAmount=select sum(capacity) as max from halls;
getAllExhibitions=select * from exhibitions order by id;
getAllHallsByExhibitionId=select halls.id, halls.name, halls.capacity from halls \
JOIN exhibition_halls ON (exhibition_halls.hall_id = halls.id) \
JOIN exhibitions ON (exhibitions.id = exhibition_halls.exhibition_id) \
WHERE exhibitions.id = ?;

getCategoryById=SELECT * FROM categories WHERE id = ?;
isEmailPresent=SELECT email FROM users WHERE email=?;
insertUser=INSERT INTO USERS (email, password, role) VALUES (?, ?, 'user');
insertExhibition=INSERT INTO exhibitions \
(category_id, topic, start_date, end_date, start_time, end_time, price, capacity, remaining_seats, status) \
values (?, ?, ?, ?, ?, ?, ?, ?, ?, 'active');

deleteExhibition=DELETE FROM exhibitions where id = ?;

checkIfTimeIsBusy=select halls.name AS hall from exhibitions \
JOIN exhibition_halls ON (exhibitions.id = exhibition_halls.exhibition_id) \
JOIN halls ON (exhibition_halls.hall_id = halls.id) \
WHERE exhibitions.start_date >= ? AND exhibitions.end_date <= ? \
AND start_time >= ? AND end_time <= ?;