getUserByEmail=SELECT * FROM exhibitions.users WHERE email = ?
getAllUsers=SELECT * FROM exhibitions.users;
getCategoryList=SELECT * FROM categories ORDER BY name
getMaxSeatAmount=select sum(capacity) as max from halls;
getAllExhibitions=select * from exhibitions order by id;
getAllHallsByExhibitionId=select halls.id, halls.name, halls.capacity from halls \
JOIN exhibition_halls ON (exhibition_halls.hall_id = halls.id) \
JOIN exhibitions ON (exhibitions.id = exhibition_halls.exhibition_id) \
WHERE exhibitions.id = ?;
getCategoryById=SELECT * FROM categories WHERE id = ?;
isEmailPresent=SELECT email FROM users WHERE email=?;
insertUser=INSERT INTO USERS (email, password, role) VALUES (?, ?, 'user');
insertExhibition=INSERT INTO exhibitions \
(category_id, topic, start_date, end_date, start_time, end_time, price, capacity, remaining_seats, status) \
values (?, ?, ?, ?, ?, ?, ?, ?, ?, 'active');
deleteExhibition=DELETE FROM exhibitions where id = ?;
getBusyHall=select halls.name as name, exhibitions.id as id from exhibitions \
JOIN exhibition_halls ON (exhibitions.id = exhibition_halls.exhibition_id) \
JOIN halls ON (exhibition_halls.hall_id = halls.id) \
WHERE \
halls.id = ? \
AND \
(exhibitions.start_date between ? AND ? \
OR \
exhibitions.end_date between ? AND ?) \
AND \
(exhibitions.start_time between ? AND ? \
OR \
exhibitions.end_time between ? AND ?);
getHallList=select * from halls order by id;
fillHallsForExhibition=INSERT INTO exhibition_halls VALUES (?, ?);
cancelExhibition=UPDATE exhibitions set status = 'canceled' where id = ?;
activateExhibition=UPDATE exhibitions set status = 'active' where id = ?;